--cpu Cortex-M0+
".\bootloader\startup_stm32l071xx.o"
".\bootloader\main.o"
".\bootloader\gpio.o"
".\bootloader\adc.o"
".\bootloader\crc.o"
".\bootloader\usart.o"
".\bootloader\rtc.o"
".\bootloader\stm32l0xx_it.o"
".\bootloader\stm32l0xx_hal_msp.o"
".\bootloader\stm32l0xx_hal_adc.o"
".\bootloader\stm32l0xx_hal_adc_ex.o"
".\bootloader\stm32l0xx_hal.o"
".\bootloader\stm32l0xx_hal_i2c.o"
".\bootloader\stm32l0xx_hal_i2c_ex.o"
".\bootloader\stm32l0xx_hal_rcc.o"
".\bootloader\stm32l0xx_hal_rcc_ex.o"
".\bootloader\stm32l0xx_hal_flash_ramfunc.o"
".\bootloader\stm32l0xx_hal_flash.o"
".\bootloader\stm32l0xx_hal_flash_ex.o"
".\bootloader\stm32l0xx_hal_gpio.o"
".\bootloader\stm32l0xx_hal_dma.o"
".\bootloader\stm32l0xx_hal_pwr.o"
".\bootloader\stm32l0xx_hal_pwr_ex.o"
".\bootloader\stm32l0xx_hal_cortex.o"
".\bootloader\stm32l0xx_hal_exti.o"
".\bootloader\stm32l0xx_hal_crc.o"
".\bootloader\stm32l0xx_hal_crc_ex.o"
".\bootloader\stm32l0xx_hal_uart.o"
".\bootloader\stm32l0xx_hal_uart_ex.o"
".\bootloader\stm32l0xx_hal_rtc.o"
".\bootloader\stm32l0xx_hal_rtc_ex.o"
".\bootloader\stm32l0xx_hal_tim.o"
".\bootloader\stm32l0xx_hal_tim_ex.o"
".\bootloader\system_stm32l0xx.o"
--strict --scatter ".\bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o .\bootloader\bootloader.axf